<scheme name="Iceberg" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-17T17:42:45</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-10-17T17:43:00</property>
    <property name="originalScheme">Iceberg</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="45483f" />
    <option name="CARET_COLOR" value="babbc7" />
    <option name="CARET_ROW_COLOR" value="1e2130" />
    <option name="DELETED_LINES_COLOR" value="4e353b" />
    <option name="ERROR_HINT" value="481515" />
    <option name="GUTTER_BACKGROUND" value="111219" />
    <option name="HTML_TAG_TREE_LEVEL0" value="dd918d" />
    <option name="HTML_TAG_TREE_LEVEL1" value="d8a581" />
    <option name="HTML_TAG_TREE_LEVEL2" value="b7c685" />
    <option name="HTML_TAG_TREE_LEVEL3" value="92b6c0" />
    <option name="HTML_TAG_TREE_LEVEL4" value="728eba" />
    <option name="HTML_TAG_TREE_LEVEL5" value="8e7eba" />
    <option name="INDENT_GUIDE" value="1b1f32" />
    <option name="LINE_NUMBERS_COLOR" value="999999" />
    <option name="METHOD_SEPARATORS_COLOR" value="c0c0c0" />
    <option name="MODIFIED_LINES_COLOR" value="3a4750" />
    <option name="NOTIFICATION_BACKGROUND" value="ffffcc" />
    <option name="QUESTION_HINT" value="91b6c0" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="3c3f41" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="4d3f3c" />
    <option name="RIGHT_MARGIN_COLOR" value="e0e0e0" />
    <option name="SELECTED_INDENT_GUIDE" value="c8c8c8" />
    <option name="SELECTED_TEARLINE_COLOR" value="9c9c9c" />
    <option name="SELECTION_BACKGROUND" value="1d2032" />
    <option name="SELECTION_FOREGROUND" value="ffffff" />
    <option name="TEARLINE_COLOR" value="d0d0d0" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="3a4750" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="c0c00" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="a0a0a" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="cdcdcd" />
        <option name="BACKGROUND" value="232323" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="BACKGROUND" value="20202" />
        <option name="EFFECT_COLOR" value="c8c8c8" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="313448" />
        <option name="ERROR_STRIPE_COLOR" value="8aa4c8" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a8bedd" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bcd7dc" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="474967" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd918d" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c2c799" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d7df84" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c4b7e0" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd918d" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8484" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9e93c5" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="e9ebf3" />
        <option name="BACKGROUND" value="313448" />
        <option name="ERROR_STRIPE_COLOR" value="313448" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d8a581" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e5bfa3" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="d8a581" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="CSS.TAG_NAME" baseAttributes="HTML_TAG_NAME" />
    <option name="CSS.UNICODE.RANGE">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dd918d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="55587c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="BACKGROUND" value="705542" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value />
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value />
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="d0d2da" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value />
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value />
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="728eba" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6b7086" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="732429" />
        <option name="ERROR_STRIPE_COLOR" value="d57d7a" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="4e353b" />
        <option name="ERROR_STRIPE_COLOR" value="4e353b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="45483f" />
        <option name="ERROR_STRIPE_COLOR" value="45483f" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="3a4750" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="1d2032" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_COLOR" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="434940" />
        <option name="ERROR_STRIPE_COLOR" value="c2c799" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b5c2cb" />
        <option name="BACKGROUND" value="282c40" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="HAML_CLASS" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HAML_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="HAML_FILTER" baseAttributes="DEFAULT_LABEL" />
    <option name="HAML_FILTER_CONTENT" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="HAML_LINE_CONTINUATION">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE" baseAttributes="INJECTED_LANGUAGE_FRAGMENT" />
    <option name="HAML_RUBY_START" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="728eba" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HAML_TEXT" baseAttributes="TEXT" />
    <option name="HAML_WS_REMOVAL">
      <value>
        <option name="FOREGROUND" value="b7c685" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="728eba" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
        <option name="EFFECT_COLOR" value="c6c8d0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="282c40" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="989ab1" />
        <option name="BACKGROUND" value="2f344b" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value />
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="2a00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="481515" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="c0c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d57d7a" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd918d" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="474967" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d8a581" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="396c9f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="393431" />
        <option name="ERROR_STRIPE_COLOR" value="afa275" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RDOC_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="RDOC_EMAIL">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="RDOC_HEADINGS">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="RDOC_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="RDOC_URL">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="REGEXP.BRACES" baseAttributes="DEFAULT_BRACES" />
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="REGEXP.CHARACTER">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="REGEXP.DOT">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.META" baseAttributes="DEFAULT_KEYWORD" />
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="REGEXP.QUANTIFIER">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d8a581" />
        <option name="EFFECT_COLOR" value="d8a581" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID" baseAttributes="HTML_COMMENT" />
    <option name="RHTML_EXPRESSION_END_ID" baseAttributes="XML_TAG_NAME" />
    <option name="RUBY_BAD_CHARACTER" baseAttributes="BAD_CHARACTER" />
    <option name="RUBY_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="RUBY_CONSTANT" baseAttributes="DEFAULT_CONSTANT" />
    <option name="RUBY_CVAR" baseAttributes="DEFAULT_STATIC_FIELD" />
    <option name="RUBY_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="RUBY_GVAR" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="RUBY_HASH_ASSOC" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING" baseAttributes="DEFAULT_STRING" />
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="RUBY_IVAR" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="RUBY_LINE_CONTINUATION" baseAttributes="DEFAULT_COMMA" />
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="RUBY_NTH_REF" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="RUBY_NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="RUBY_OPERATION_SIGN" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="RUBY_REGEXP" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="SASS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="362315" />
        <option name="BACKGROUND" value="dcab86" />
      </value>
    </option>
    <option name="SLIM_CALL" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_CLASS" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="SLIM_DOCTYPE_KWD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_FILTER" baseAttributes="DEFAULT_LABEL" />
    <option name="SLIM_FILTER_CONTENT" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="SLIM_INTERPOLATION" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_PARENTHS" baseAttributes="DEFAULT_PARENTHS" />
    <option name="SLIM_RUBY_CODE" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="SLIM_STATIC_CONTENT" baseAttributes="TEXT" />
    <option name="SLIM_STRING_INTERPOLATED" baseAttributes="DEFAULT_STRING" />
    <option name="SLIM_TAG" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_TAG_ATTR_KEY" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SLIM_TAG_START" baseAttributes="DEFAULT_KEYWORD" />
    <option name="STYLUS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b7c685" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
        <option name="BACKGROUND" value="161820" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="TS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="TS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c6c8d0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="573434" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="362315" />
        <option name="BACKGROUND" value="dcab86" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="728eba" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="XML_TAG_DATA" baseAttributes="TEXT" />
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="YAML_ANCHOR">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>