<scheme name="Iceberg" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-12T01:44:01</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-06-12T01:44:17</property>
    <property name="originalScheme">Iceberg</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="45483f" />
    <option name="CARET_COLOR" value="babbc7" />
    <option name="CARET_ROW_COLOR" value="1e2130" />
    <option name="DELETED_LINES_COLOR" value="4e353b" />
    <option name="ERROR_HINT" value="481515" />
    <option name="GUTTER_BACKGROUND" value="111219" />
    <option name="INDENT_GUIDE" value="1b1f32" />
    <option name="LINE_NUMBERS_COLOR" value="999999" />
    <option name="METHOD_SEPARATORS_COLOR" value="c0c0c0" />
    <option name="MODIFIED_LINES_COLOR" value="3a4750" />
    <option name="NOTIFICATION_BACKGROUND" value="ffffcc" />
    <option name="QUESTION_HINT" value="91b6c0" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="3c3f41" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="4d3f3c" />
    <option name="RIGHT_MARGIN_COLOR" value="e0e0e0" />
    <option name="SELECTED_INDENT_GUIDE" value="c8c8c8" />
    <option name="SELECTED_TEARLINE_COLOR" value="9c9c9c" />
    <option name="SELECTION_BACKGROUND" value="1d2032" />
    <option name="SELECTION_FOREGROUND" value="ffffff" />
    <option name="TEARLINE_COLOR" value="d0d0d0" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="3a4750" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.BINARY_DATA">
      <value />
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.HERE_DOC" baseAttributes="DEFAULT_STRING" />
    <option name="BASH.HERE_DOC_END" baseAttributes="DEFAULT_KEYWORD" />
    <option name="BASH.HERE_DOC_START" baseAttributes="DEFAULT_KEYWORD" />
    <option name="BASH.REDIRECTION" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="BASH.SHEBANG" baseAttributes="BASH.LINE_COMMENT" />
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="c0c00" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="a0a0a" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="cdcdcd" />
        <option name="BACKGROUND" value="232323" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="BACKGROUND" value="20202" />
        <option name="EFFECT_COLOR" value="c8c8c8" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="313448" />
        <option name="ERROR_STRIPE_COLOR" value="8aa4c8" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c5c2c2" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="89a0c0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a8bedd" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bcd7dc" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="474967" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8484" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d0d2da" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c2c799" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d7df84" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c4b7e0" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="BACKGROUND" value="282c40" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd918d" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8484" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9e93c5" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="e9ebf3" />
        <option name="BACKGROUND" value="313448" />
        <option name="ERROR_STRIPE_COLOR" value="313448" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d8a581" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e5bfa3" />
      </value>
    </option>
    <option name="CSS.COLOR" baseAttributes="CSS.IDENT" />
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_COLOR" value="889fc2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CSS.TAG_NAME" baseAttributes="HTML_TAG_NAME" />
    <option name="CSS.URL" baseAttributes="HTML_ATTRIBUTE_VALUE" />
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="728eba" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="92b6c0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dd918d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="55587c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FOREGROUND" value="9d95c1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="BACKGROUND" value="705542" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value />
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value />
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="d0d2da" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value />
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value />
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b76" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6b7086" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="732429" />
        <option name="ERROR_STRIPE_COLOR" value="d57d7a" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="4e353b" />
        <option name="ERROR_STRIPE_COLOR" value="4e353b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="45483f" />
        <option name="ERROR_STRIPE_COLOR" value="45483f" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="3a4750" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
      </value>
    </option>
    <option name="DJANGO_TAG_START_END">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="1d2032" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
        <option name="EFFECT_COLOR" value="d57d7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="434940" />
        <option name="ERROR_STRIPE_COLOR" value="c2c799" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b5c2cb" />
        <option name="BACKGROUND" value="282c40" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="HAML_CLASS" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HAML_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="HAML_FILTER" baseAttributes="DEFAULT_LABEL" />
    <option name="HAML_FILTER_CONTENT" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="HAML_RUBY_START" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HAML_TEXT" baseAttributes="TEXT" />
    <option name="HAML_XHTML">
      <value>
        <option name="BACKGROUND" value="232525" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="HTML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="EFFECT_COLOR" value="91b6c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
        <option name="EFFECT_COLOR" value="c6c8d0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="989ab1" />
        <option name="BACKGROUND" value="2f344b" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value />
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="LESS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="2a00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="481515" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="c0c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d57d7a" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8484" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="474967" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d8a581" />
      </value>
    </option>
    <option name="MAKO.SUBSTITUTION" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="396c9f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="393431" />
        <option name="ERROR_STRIPE_COLOR" value="afa275" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="PROPERTIES.KEY" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PROPERTIES.KEY_VALUE_SEPARATOR" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="PROPERTIES.VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="PY.DECORATOR" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="PY.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PY.KEYWORD_ARGUMENT" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.SELF_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.STRING.B" baseAttributes="DEFAULT_STRING" />
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="REGEXP.CHARACTER">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS" baseAttributes="DEFAULT_ENTITY" />
    <option name="REGEXP.DOT">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.META" baseAttributes="DEFAULT_KEYWORD" />
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.REDUNDANT_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REST.FIXED" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.INLINE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.INTERPRETED" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.ITALIC">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="SASS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="SASS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_GLOBAL">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="SASS_OPTIONAL">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="362315" />
        <option name="BACKGROUND" value="dcab86" />
      </value>
    </option>
    <option name="STYLUS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8e7eba" />
      </value>
    </option>
    <option name="STYLUS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="91b6c0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b7c685" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c6c8d0" />
        <option name="BACKGROUND" value="161820" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="b7c685" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="889fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="TS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="889fc2" />
      </value>
    </option>
    <option name="TS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b7c685" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c6c8d0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="573434" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcab86" />
        <option name="EFFECT_COLOR" value="dcab86" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="282c40" />
        <option name="ERROR_STRIPE_COLOR" value="3a4750" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="362315" />
        <option name="BACKGROUND" value="dcab86" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d57d7a" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="XML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="XML_TAG_DATA" baseAttributes="TEXT" />
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
  </attributes>
</scheme>